<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="site.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 213px;
        }
        .auto-style3 {
            width: 195px;
            height: 103px;
            margin-bottom: 0px;
        }
        .auto-style12 {
            width: 213px;
            height: 163px;
        }
        .auto-style13 {
            height: 163px;
        }
        .auto-style16 {
            margin-bottom: 0px;
        }
        .auto-style17 {
            margin-left: 0px;
        }
        .auto-style18 {
            margin-top: 0px;
        }
        .auto-style19 {
            width: 779px;
            height: 208px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table   align ="center" class="auto-style1">
                <tr>
                    <td class="auto-style2">
                        <img alt="" class="auto-style3" src="af-logo-web.png" /></td>
                    <td>
                        <asp:TextBox ID="TextBox1" runat="server" BackColor="White" BorderColor="#CC3300" BorderStyle="None" ForeColor="#990000" Height="94px" OnTextChanged="TextBox1_TextChanged1" Width="771px" Font-Size="70px" Font-Bold="true" Font-Italic="true" Font-Names="Broadway" Enabled="False" >ABDULLAH FOODS</asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style12">
                        <asp:Button ID="Button1" runat="server" CssClass="auto-style16" Text="Home" Width="210px" BackColor="DarkRed" Height="40px" Font-Size="Large" Font-Bold="true" ForeColor="WhiteSmoke" />
                        <br />
                        <asp:Button ID="Button2" runat="server" CssClass="auto-style17" Height="40px" Text="Branch Nearby" Width="210px"  BackColor="DarkRed" Font-Size="Medium" Font-Bold="true" ForeColor="WhiteSmoke" />
                        <br />
                        <asp:Button ID="Button3" runat="server" Text="My Orders" CssClass="auto-style18" Height="40px" Width="210px"  BackColor="DarkRed" Font-Size="Large" Font-Bold="true" ForeColor="WhiteSmoke" />
                        <asp:Button ID="Button4" runat="server" Text="Menu" Height="41px" Width="209px"  BackColor="DarkRed" Font-Size="Large" Font-Bold="true" ForeColor="WhiteSmoke" CssClass="auto-style18" />
                        <br />
                        <asp:Button ID="Button5" runat="server" Text="About Us" Height="40px" Width="210px"  BackColor="DarkRed" Font-Size="Large" Font-Bold="true" ForeColor="WhiteSmoke" />
                        <br />
                        <asp:Button ID="Button6" runat="server" Text="Contact" Height="40px" Width="210px"  BackColor="DarkRed" Font-Size="Large" Font-Bold="true" ForeColor="WhiteSmoke" />
                        <br />
                        <asp:Button ID="Button7" runat="server" Text="FAQs" Height="40px" Width="210px"  BackColor="DarkRed" Font-Size="Large" Font-Bold="true" ForeColor="WhiteSmoke" />
                        <br />
                       
                        <br />
                    </td>
                    <td class="auto-style13" style="background-image: url('/annatigra160100049.jpg'); background-repeat: repeat;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <p>
                                <br />
                            </p>
                            <p>
                            </p>
                            <p>
                            </p>
                            <p>
                            </p>
                            <p>
                            </p>
                            <p>
                            </p>
                            <p>
                            </p>
                            <p>
                            </p>
                            <p>
                            </p>
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2" style="background-color: #FFFFFF">&nbsp;</td>
                    <td>
                        <img alt="" class="auto-style19" src="raw-html-layout5-frontend.png" /></td>
                </tr>
            </table>
        </div>
    </form>
</body>
    </html>
